# reucon-commons

./: .gitignore  README.md  pom.xml
src/main/java/com/reucon/commons/operation/: EnvironmentCheck.java  EnvironmentCheckResult.java  EnvironmentChecker.java  OperationalEnvironment.java  OperationalEnvironmentBuilder.java  OperationalEnvironmentImpl.java  VersionNumber.java
src/main/java/com/reucon/commons/operation/checks/: AbstractEnvironmentCheck.java  CheckContainerVendor.java  CheckContainerVersion.java  CheckDatabaseProductName.java  CheckDatabaseVersion.java  CheckJdbcDriverVersion.java  CheckJvmVendor.java  CheckJvmVersion.java
src/main/java/com/reucon/commons/web/: ExceptionReportGenerator.java  MdcInsertingServletFilter.java  OptionalFilter.java  SpringExceptionReportGenerator.java
src/main/java/com/reucon/commons/web/exception/: ExceptionReportGenerator.java  SpringExceptionReportGenerator.java
src/main/java/com/reucon/commons/web/exception/model/: ExceptionReport.java
src/main/java/com/reucon/commons/web/exception/renderer/: AbstractExceptionRenderer.java  JacksonExceptionRenderer.java  StringExceptionRenderer.java
src/main/java/com/reucon/commons/web/exception/storage/: ExceptionStorage.java  ExceptionStorageEntry.java  FilesystemStorage.java  MemoryStorage.java
src/main/java/com/reucon/commons/web/filter/: InputStreamPreservingRequestFilter.java
src/main/java/com/reucon/commons/web/request/: CachedHttpRequestWrapper.java
src/main/resources/com/reucon/commons/operation/: environment-check-messages.properties
src/test/java/com/reucon/commons/operation/: EnvironmentCheckResultTest.java  EnvironmentCheckerTest.java  OperationalEnvironmentBuilderTest.java  VersionNumberTest.java
src/test/java/com/reucon/commons/operation/checks/: CheckContainerVendorTest.java  CheckContainerVesionTest.java  CheckDatabaseVersionTest.java  CheckJvmVendorTest.java  CheckJvmVersionTest.java
src/test/java/com/reucon/commons/web/: ExceptionReportGeneratorTest.java  MdcInsertingServletFilterTest.java
src/test/java/com/reucon/commons/web/exception/: ExceptionReportGeneratorTest.java
src/test/resources/: logback-test.xml
